[www]
user = www-data # Benutzer
group = www-data # Benutzergruppe
listen = 9000 # Port für PHP-FPM Verbindung
pm = dynamic # dynamisch je nach Last des Servers
pm.max_children = 5 # max Anzahl an PHP-FPM-Prozesse
pm.start_servers = 2 min max Anzahl an PHP-FPM-Prozesse
pm.min_spare_servers = 1 # min Anzahl an Ersatzprozessen
pm.max_spare_servers = 3 # max Anzahl an Ersatzprozessen
access.log = /var/log/php7.4-fpm.access.log #pfad für access logs
php_admin_value[error_log] = /var/log/fpm-php.www.log #pfad für error logs
php_admin_flag[log_errors] = on