[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/php7.4-fpm.access.log
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on