# srcs/nginx/nginx.conf

server {
    listen 443 ssl http2;
    server_name localhost vstockma.42.fr;
    # set root dir for the website
    root /var/www/html;
    # log every request to this file
    access_log /var/log/nginx/access.log;
    # log nginx error to this file with info level
    error_log /var/log/nginx/error.log info;
    
    index index.html index.htm index.php index.nginx-debian.html;
    
    ssl_certificate /etc/nginx/crt/vstockma.crt;
    ssl_certificate_key /etc/nginx/crt/vstockma.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # turn off for unnecessary logs to com in
    location = /favicon.ico
    {
        access_log off;
        log_not_found off;
    }

    # handle PHP processing and proxies requests to the WP container
    location ~ \.php$
    {
        # checks if the php file exists before, return 404 if not
        try_files $uri =404;
        # split the path for PHP processing
        fastcgi_split_path_info ^(.*\.php)(/.+)$;
        # pass PHP scripts to the fastcgi server
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
